<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".InfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="362dp"
        android:layout_height="653dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="611dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="211dp"
                android:layout_height="227dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/info" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="242dp"
                android:layout_height="240dp"
                android:layout_marginBottom="48dp"
                android:text="Bienvenidos a la aplicación de Ebay 2020 donde vamos a representar información acerca de nuestros productos y asociados, donde queremos implementar una aplicación básica de calificación y calcular productos y sus envios bajo coste además de gestionar la información y saldos asociados al cliente para poder pagar bajo distintos medios de pago."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>